{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "18.18.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "azure",
    "libraryId": "cbb98b65-ee48-41a8-926f-bba53810fead",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Azure",
    "solutionShortDescription": "Azure description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
